name: pingpong_schedule
description: Schedule app thing
version: 1.5.2+18

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_webview_plugin: ^0.3.10+1
  http: ^0.12.0+2
  shared_preferences: ^0.5.3+4
  share: ^0.6.3+5
  package_info: ^0.4.0+6
  flare_flutter: ^1.5.8
  connectivity: ^0.4.4
  cached_network_image: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  fonts:
    - family:  MyFlutterApp
      fonts:
       - asset: fonts/f.ttf
  assets:
   - lang/en.json
   - lang/sv.json
   - assets/courses.json
   - assets/reverse-courses.json
   - assets/what.png
   - assets/PingPongLoading.flr 
   - assets/PingPongLoadingLight.flr
